<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Artist Dashboard</title>
    <style>
        body {
            margin: 10px;
            font-family: Arial, sans-serif;
            background-color: #34495e;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .heading {
            font-size: 24px;
        }

        .profile-button {
            font-size: 16px;
            padding: 10px;
            background-color: #2ecc71;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .profile-button:hover {
            background-color: #27ae60;
        }

        .icon i {
            font-size: 36px;
            cursor: pointer;
            margin-top: 10px;
        }

        .home-button {
            font-size: 16px;
            padding: 10px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-right: 20px; /* Adjust the margin to move the home button left */
        }

        .home-button:hover {
            background-color: #1f618d;
        }
    </style>
    <script>
        function loadArtistDetails() {
            parent.frames['content_page'].location.href = 'artistDetails.php';
        }
    </script>
</head>
<body>
    <div class="heading">Artist Dashboard</div>
    <div style="display: flex; align-items: center;">
        <button class="home-button" onclick="parent.location.href='h.php'"><i class="fas fa-home"></i> Home</button>
        <div class="icon" onclick="loadArtistDetails()">
            <i class="fas fa-user-circle"></i>
        </div>
    </div>
</body>
</html>
