<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        
        #browse{
            position: relative;
            top:-5px;
            font-size: 24px;
            padding-left:47px;

        }
        #paint{
            position: relative;
            top:25px;
            font-size: 20px;
            padding-left:15px;

        }
        .dropdown button{
            position: relative;
            left:225px;
            top:-53px;
          
            background-color: white;
            border: 1px solid white;
            outline:none !important;

        }
        #drop{
            width:250px;
            position:relative;
            top:-8px;
        }
        li{
            height:50px;
        }
        .dropdown button .caret {
            display: none; /* Hide the default Bootstrap caret */
        }
        .dropdown-toggle::after {
            content: '\f0c9'; /* Font Awesome bars icon content */
            font-family: 'Font Awesome 5 Free'; /* Font Awesome family */
            font-weight: 900; /* Font weight for bars icon */
            font-size: 18px; /* Adjust size if needed */
            margin-left: 5px; /* Adjust icon position */
            vertical-align: middle;
            color: black; /* Icon color */
        }
        
    </style>
</head>
<body>

   
    <i class="fas fa-palette" id="paint"></i>
    <p id="browse">ART TYPES</p>
    <div class="dropdown show">
      
        <div class="dropdown">
            <button class="btn  dropdown-toggle" type="button" data-toggle="dropdown">
            </button>
            <ul class="dropdown-menu" id="drop">
              <li><a href="#" target="display_prod">SCULPTURES</a></li>
              <li><a href="#" target="display_prod">PAINTINGS</a></li>
              <li><a href="#">PRINTS</a></li>
              <li><a href="#">SCRIPTURES</a></li>
              <li><a href="#">ANTIQUE</a></li>
              <li><a href="#">WOOD ARTS</a></li>
              <li><a href="#"><b>NO FILTER</b></a></li>
            </ul>
          </div>
</body>
</html>